// Camera Controls
bindings.bind("F1", "@camera.controller.set_mode('Forward')");
bindings.bind("F2", "@camera.controller.set_mode('Backward')");
bindings.bind("F3", "@camera.controller.set_mode('LookUp')");
bindings.bind("F4", "@camera.controller.set_mode('Target')");
bindings.bind("F5", "@camera.controller.set_mode('Incoming')");
bindings.bind("F6", "@camera.controller.set_mode('Wingman')");
bindings.bind("F7", "@camera.controller.set_mode('PlayerToTarget')");
bindings.bind("F8", "@camera.controller.set_mode('TargetToPlayer')");
bindings.bind("F9", "@camera.controller.set_mode('FlyBy')");
bindings.bind("F10", "@camera.controller.set_mode('External')");
bindings.bind("F12", "@camera.controller.set_mode('Missle')");
bindings.bind("+mouse1", "@camera.controller.set_pan_view(pressed)");
bindings.bind("mouseMotion", "@camera.controller.handle_mousemotion(dx, dy)");
bindings.bind("mouseWheel", "@camera.controller.handle_mousewheel(vertical_delta)");
// Flight controls
bindings.bind("key1", "@Player.throttle.set_detent(0)");
bindings.bind("key2", "@Player.throttle.set_detent(1)");
bindings.bind("key3", "@Player.throttle.set_detent(2)");
bindings.bind("key4", "@Player.throttle.set_detent(3)");
bindings.bind("key5", "@Player.throttle.set_detent(4)");
bindings.bind("key6", "@Player.throttle.set_detent(5)");
bindings.bind("b", "@Player.airbrake.toggle()");
bindings.bind("f", "@Player.flaps.toggle()");
bindings.bind("h", "@Player.hook.toggle()");
bindings.bind("o", "@Player.bay.toggle()");
bindings.bind("g", "@Player.gear.toggle()");
bindings.bind("+Up", "@Player.elevator.move_stick_forward(pressed)");
bindings.bind("+Down", "@Player.elevator.move_stick_backward(pressed)");
bindings.bind("+Left", "@Player.ailerons.move_stick_left(pressed)");
bindings.bind("+Right", "@Player.ailerons.move_stick_right(pressed)");
bindings.bind("+Comma", "@Player.rudder.move_pedals_left(pressed)");
bindings.bind("+Period", "@Player.rudder.move_pedals_right(pressed)");
//bindings.bind("joyX", "@Player.elevator.set_position(axis)");

// Map debugging tools
bindings.bind("space", "game.boresight()");
bindings.bind("+mouse1", "@fallback_camera.arcball.pan_view(pressed)");
bindings.bind("+mouse3", "@fallback_camera.arcball.move_view(pressed)");
bindings.bind("mouseMotion", "@fallback_camera.arcball.handle_mousemotion(dx, dy)");
bindings.bind("mouseWheel", "@fallback_camera.arcball.handle_mousewheel(vertical_delta)");
bindings.bind("+Shift+Up", "@fallback_camera.arcball.target_up_fast(pressed)");
bindings.bind("+Shift+Down", "@fallback_camera.arcball.target_down_fast(pressed)");
bindings.bind("+Up", "@fallback_camera.arcball.target_up(pressed)");
bindings.bind("+Down", "@fallback_camera.arcball.target_down(pressed)");

//game.detach_camera();
//let location := "Everest";
//@fallback_camera.arcball.set_target(@fallback_camera.arcball.notable_location(location));
//@fallback_camera.arcball.set_eye(@fallback_camera.arcball.eye_for(location));
//orrery.set_date_time(1964, 2, 24, 12, 0, 0);

// KuumNi, dawn
// camera.set_target_latitude_radians(0.687693);
// camera.set_target_longitude_radians(-2.245564);
// camera.set_target_height_meters(0.0);
// camera.set_eye_latitude_radians(0.174531);
// camera.set_eye_longitude_radians(17.514379);
// camera.set_eye_distance_meters(1081.399373);
// orrery.set_unix_ms(-168993517833.82);

// Panama, shape demo
//let tgt_lat := 0.162171181505292;
//let tgt_lon := 1.379423469142956;
//let tgt_height := 1500. - 6. * 150.;
//let eye_lat := 0.29670346;
//let eye_lon := 14.5683351;
//let eye_dist := 610.595;
//@Player.arcball.set_target_latitude_radians(tgt_lat);
//@Player.arcball.set_target_longitude_radians(tgt_lon);
//@Player.arcball.set_target_height_meters(tgt_height);
//@Player.arcball.set_eye_latitude_radians(eye_lat);
//@Player.arcball.set_eye_longitude_radians(eye_lon);
//@Player.arcball.set_eye_distance_meters(eye_dist);
//orrery.set_unix_ms(-168993517833.82);
//orrery.set_unix_ms(1648921040614.2175);
orrery.set_unix_ms(1648903175246.7478);

game.load_mission("~V02.M");
//game.load_mission("~B02.M");
//game.load_mission("UKR01.M");
//game.load_mission("~T02.M");
//game.load_mission("~T01.M");
//game.load_mission("~T02.M");
//game.load_mission("~T03.M");
//game.load_mission("~T04.M");
//game.load_mission("~T05.M");
//game.load_mission("~T06.M");
//game.load_mission("~T07.M");
//game.load_mission("~T08.M");
//game.load_mission("~T09.M");
//game.load_mission("~T10.M");

@camera.controller.set_mode("external");

//game.load_map("APA.MM");
//bindings.bind("space", "game.boresight(pressed)");


//bindings.bind("f", "@test.draw_state.toggle_flaps()");
//bindings.bind("g", "@test.draw_state.toggle_gear()");
//bindings.bind("b", "@test.draw_state.toggle_airbreak()");

//widget.toggle_terminal();
//libs.find("~*.M");

@Player.dynamics.show_force_vectors();
@Player.dynamics.show_velocity_vector();
